<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="mestrado.flow.FlowInstructions" project="floodlight" 
    file="/floodlight/src/main/java/mestrado/flow/FlowInstructions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="275" y="108" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="mestrado.flow.FlowStatistics" project="floodlight" 
    file="/floodlight/src/main/java/mestrado/flow/FlowStatistics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="580" y="159" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="mestrado.flow.FlowEntry" project="floodlight" 
    file="/floodlight/src/main/java/mestrado/flow/FlowEntry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="600" y="-164" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="mestrado.flow.FlowMatch" project="floodlight" 
    file="/floodlight/src/main/java/mestrado/flow/FlowMatch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="916" y="112" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="6" name="flowMatch">        
        <position x="706" y="-27" width="56" height="17"/>      
      </attribute>      
      <multiplicity id="7" minimum="0" maximum="1">        
        <position x="0" y="0" width="0" height="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="8">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="9" name="flowInstructions">        
        <position x="258" y="24" width="81" height="17"/>      
      </attribute>      
      <multiplicity id="10" minimum="0" maximum="1">        
        <position x="352" y="15" width="23" height="15"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="12" name="flowStatistics">        
        <position x="0" y="0" width="0" height="0"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position x="0" y="0" width="0" height="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>