<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="mestrado.monitoring.poll.Polling" project="floodlight" 
    file="/floodlight/src/main/java/mestrado/monitoring/poll/Polling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="583" y="150" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="mestrado.monitoring.poll.Scope" project="floodlight" 
    file="/floodlight/src/main/java/mestrado/monitoring/poll/Scope.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="785" y="41" width="334" height="442"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="mestrado.monitoring.poll.Scheduler" project="floodlight" 
    file="/floodlight/src/main/java/mestrado/monitoring/poll/Scheduler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="182" y="301" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="5" name="scheduler">        
        <position x="345" y="205" width="54" height="17"/>      
      </attribute>      
      <multiplicity id="6" minimum="0" maximum="1">        
        <position x="-24" y="184" width="0" height="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>